:root {
    --primary-color: #e50914;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: white;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

input, textarea{
    outline: none;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../img/new-background\ image.jpg') no-repeat center center/cover;
}



.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 700px 700px 700px #000, inset -500px -700px 500px #000,;
}


.form-container {

    display: grid;
    grid-template-columns: 68% 50%;
    margin-top: 3px;
}

.form-container input[type="email"]  { 
    padding: 30px;
    height: 50px;
    width: 460px; 
    font-size: 15px;
    font-weight: 100;
    color: #333;
    margin-right: 0;
    padding-left: 10px;
    border-radius: 2px 0 0 2px;
    outline: none;
    border: none;
    
   
} 

.form-container button{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: 50px;
    width: 220px; 
    font-size: 20px;  
    background: var(--primary-color);
    color: #fff; 
    font-size: 1.5rem;
    letter-spacing: 1px;
    /* word-spacing: 3px; */
    border: none;
    cursor: pointer;
    outline: none;
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.45); */
    border-radius: 0 2px 2px 0;
    margin-left: 0;

}


.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 135px;
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translate(-50%, -50%);
}

.showcase .showcase-top a{
    position: absolute;
    top: 50%;
    right: 0.9%;
    transform: translate(-50%, -50%);
}

.showcase-content{
    max-width: 45%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8.5rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 750;
    font-size: 3rem;
    line-height: 1.1;
    margin: 0 0 15px 0
}

.showcase-content h2 {
    color: #fff;
    font-weight: 100;
    font-size: 1.6rem;
    line-height: 1.25;
    /* margin: 0 0 2rem; */
}

.showcase-content h3 {
    color: #fff;
    font-weight: 100;
    font-size: 19.5px;
    line-height: 1.25;
    /* margin: 0 0 2rem; */
    margin: 30px 0 18px 0;
    width: 900px;
}

/* .container{
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
} */

section.TV{
display: grid;
grid-template-columns: 55% 45%;
height: auto;
margin: auto;
}

section.mobile{
    display: grid;
    grid-template-columns: 45% 55%;
    height: auto;
    margin: auto;
    }



section img{
    height: 400px;
    width: 510px;
    position: relative;
}

section div.text{
    margin: 150px 100px;
    text-align: left;
    /* font-size: 1.8rem; */
    color: white;
}

section div.text h1{
    font-size: 3rem;
    margin-bottom: 15px;
    
}

section div.text p{
    font-size: 1.7rem;
    
}

section div.video video{
    height: 210px; 
    width: 750px;
    position: absolute;
    margin-top: 85px;
    margin-left: -120px;
    /* top: 5px; */
}












section.justText{
    margin: 10px 50px;
    display: grid;
    grid-template-columns: 55%;
    height: 200px;
    }

section.justText div.text p{
    font-size: 1.7rem;
}



section.justText div.text h1{
    font-size: 3rem;
    margin-bottom: 15px;
    }


section.justText div.text{
        margin: auto;
        text-align: left;
        /* font-size: 1.8rem; */
        color: white;
        margin-left: 100px;
    
    }



 section.kids{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 5px;
    height: auto;
    margin: auto;
}

section.kids img{
    margin-left: 100px;
    margin-top: 60px;
}


.break {
    border-bottom: rgb(49, 46, 46) 8px solid;
}


/* Utilities */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-xl{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}